---------------------------------------------------------------------------------
-- Address decode logic for IPbus fabric.
--
-- This file has been AUTOGENERATED from the address table - do not
-- hand edit.
--
-- We assume the synthesis tool is clever enough to recognise
-- exclusive conditions in the if statement.
---------------------------------------------------------------------------------

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_ot_lumi is

-- START automatically generated VHDL (Wed Jul  3 15:05:20 2024)
  constant IPBUS_SEL_WIDTH: positive := 3;
-- END automatically generated VHDL

  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_ot_lumi(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically generated VHDL (Wed Jul  3 15:05:20 2024)
  constant N_SLV_OT_LUMI_REGISTERS: integer := 0;
  constant N_SLV_BRIL_40_1: integer := 1;
  constant N_SLV_FIFO: integer := 2;
  constant N_SLV_BRIL_40_STUB: integer := 3;
  constant N_SLV_BRIL_320_1: integer := 4;
  constant N_SLV_BRIL_320_STUB: integer := 5;
  constant N_SLAVES: integer := 6;
-- END automatically generated VHDL

end ipbus_decode_ot_lumi;

package body ipbus_decode_ot_lumi is

  function ipbus_sel_ot_lumi(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically generated VHDL (Wed Jul  3 15:05:20 2024)
    if    std_match(addr, "-----------------000------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_OT_LUMI_REGISTERS, IPBUS_SEL_WIDTH)); -- ot_lumi_registers / base 0x00000000 / mask 0x00007000
    elsif std_match(addr, "-----------------001------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_BRIL_40_1, IPBUS_SEL_WIDTH)); -- bril_40_1 / base 0x00001000 / mask 0x00007000
    elsif std_match(addr, "-----------------010------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_FIFO, IPBUS_SEL_WIDTH)); -- fifo / base 0x00002000 / mask 0x00007000
    elsif std_match(addr, "-----------------011------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_BRIL_40_STUB, IPBUS_SEL_WIDTH)); -- bril_40_stub / base 0x00003000 / mask 0x00007000
    elsif std_match(addr, "-----------------100------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_BRIL_320_1, IPBUS_SEL_WIDTH)); -- bril_320_1 / base 0x00004000 / mask 0x00007000
    elsif std_match(addr, "-----------------101------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_BRIL_320_STUB, IPBUS_SEL_WIDTH)); -- bril_320_stub / base 0x00005000 / mask 0x00007000
    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;
-- END automatically generated VHDL

    return sel;

  end function ipbus_sel_ot_lumi;

end ipbus_decode_ot_lumi;

---------------------------------------------------------------------------------
